# TZ   y mode(m/w)  (m d)/(w a)	time note	duration
# every day for no duration
+02:00 * m		* *	17:00 daily
# on monday in 5th calendar week for 200 seconds
+02:00 * w		05 Mon	21:00 yearly	s200
# only during June of 2021 for 3 minutes
+02:00 2021 m		Jun *	19:00 daily	m3
# every first of each month for one hour
+02:00 * m		* 01	12:00 monthly	h1

