# TZ   y mode(m/w)  (m d)/(w a)	time note	desc
+02:00 * m		* *	17:00 daily 	every day
+02:00 * w		05 Mon	21:00 yearly	(on monday in 5th calendar week)
+02:00 2021 m		Jun *	19:00 daily	(only during June of 2021)
+02:00 * m		* 01	12:00 monthly	every 1st of the each month

